.calculation
		background-color: #F1F1F1
		&__block
			background-color: #fff
			position: relative
			transform: translateY(-56px)
			&__item
				position: relative
				padding: 70px 85px
				box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
				z-index: 1
				
								
			&_img
				position: absolute
				right: 0
				top: 0
				max-width: 100%
				object-fit: cover
				display: block
				height: 100%
				z-index: -1


.block__item__content
	font-size: 25px
.block__item__title
	font-size: 21px
	font-weight: 300
	color: #7b7b79
	display: inline-block
	padding-bottom: 40px

.form__row
	display: flex
.form__label
	display: block
	font-size: 17px
	margin-bottom: 10px
.form__input
	margin-left: -1px
	width: 296px
	height: 76px
	border: 1px solid #DDDDDD
	&::placeholder
		font-size: 16px
		padding-left: 30px