.hero
		background-color: #f1f1f1
		position: relative

		// .hero__background
		&__background
			max-width: 100%
			height: 100%
			position: absolute
			right: 0
			object-fit: cover


		// .hero__item
		&__item
			position: relative
			max-width: 320px
			padding: 80px 0

			
.item__content, .item__title
	display: inline-block
	font-size: 30px
	font-weight: 600
	line-height: 35px
.item__title
	margin: 20px 0
.btn_hero
	display: inline-block

@media (max-width: 900px)
	.hero
		&__background
			object-position: left


	.item__content, .item__title
		font-size: 25px
		line-height: 30px
	.item__title
		margin: 20px 0

@media (max-width: 630px)
	.hero
		&__item
			display: flex
			text-align: center
	.btn_hero
		display: block
		max-width: 250px
		margin: 0 auto

	.item__title
		margin-bottom: 30px



